<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Final Website </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="wrap_page">
        <div class="menu_lite">
            <div class="container">
                <a href="#"> HARVARD.EDU</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu1">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#timkiem">
                    <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </div>

        <div class="banner">
            <div class="container">
                <div class="logo_left">
                    <img src="img/logo.png">
                </div>
                <div class="menu_lite_right">
                    <div class="collapse show " id="menu1">
                        <a href="#">Get help</a>
                        <a href="#">IT Policies</a>
                        <a href="#">Info Security</a>
                        <a href="#">Intranet</a>
                    </div>
                    <div id="timkiem" class="collapse show ">
                        <!-- Search form -->
                        <form class="example">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>

                </div>
            </div>

        </div>

        <div class="menu2">
            <div class="container">

                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand no-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> Show Menu! </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Explore Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Support
                                  </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Find Answers</a>
                                    <a class="dropdown-item" href="#">Get Help</a>
                                    <a class="dropdown-item" href="#">Contact Us</a>
                                </div>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log into...
                                      </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Browse applications</a>
                                    <a class="dropdown-item" href="#">Canvas</a>
                                    <a class="dropdown-item" href="#">Financial Systems</a>
                                    <a class="dropdown-item" href="#">my.harvard</a>
                                    <a class="dropdown-item" href="#">Office 365</a>
                                    <a class="dropdown-item" href="#">PeopleSoft</a>
                                    <a class="dropdown-item" href="#">Harvard Training Portal</a>
                                    <a class="dropdown-item" href="#">Concur (T&E)</a>
                                    <a class="dropdown-item" href="#">Manage HarvardKey</a>
                                </div>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources For...
                                          </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Students</a>
                                    <a class="dropdown-item" href="#">Faculty</a>
                                    <a class="dropdown-item" href="#">Staff</a>
                                    <a class="dropdown-item" href="#">Schools</a>
                                    <a class="dropdown-item" href="#">Alumni</a>
                                    <a class="dropdown-item" href="#">Research Computing</a>
                                    <a class="dropdown-item" href="#">Data at Harvard University</a>
                                    <a class="dropdown-item" href="#">IT Service Providers</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About IT
                                              </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">About HUIT</a>
                                    <a class="dropdown-item" href="#">Strategic Priorities</a>
                                    <a class="dropdown-item" href="#">IT Academy</a>
                                    <a class="dropdown-item" href="#">IT Community</a>
                                    <a class="dropdown-item" href="#">Current Job Openings</a>
                                </div>
                            </li>


                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="quangcao">
            <div class="container">
                <img src="img/hinh1.jpg" alt="">
            </div>
        </div>

        <div class="layout2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="listconnect">
                            <div class="khunganhhome">
                                <img src="img/homepageicons.png" alt="">
                            </div>
                            <h6 style="padding-top:10px; padding-left:10px;">POPULAR RESOURCES</h6>
                            <table cellspacing="1" cellpadding="1">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/dir30_0.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Change my directory information</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/tech30.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Use technology in my classroom</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/web30.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Create a website</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/computer.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">	Browse Harvard IT discounts</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/wifi_dark.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Connect using VPN</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/printer30.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Print my work</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/mail30.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Set up my email</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="listprint">
                            <div class="khunganhhome">
                                <img src="img/homepageicons2.png" alt="">
                            </div>
                            <h6 style="padding-top:10px; padding-left:10px;">IT SERVICE DASHBOARD</h6>

                            <table cellspacing="1" cellpadding="1">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/dir30_0.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">All Systems Operational</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/dir30_0.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Change my directory information</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/dir30_0.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Change my directory information</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/dir30_0.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Change my directory information</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/dir30_0.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Change my directory information</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img height="27" width="30" style="float:left; " alt="Directory" class="media-element file-default file-os-files-small" src="img/dir30_0.png" title="">
                                        </td>
                                        <td>
                                            <a style="color: #215990; text-decoration: none;" href="https://harvard.service-now.com/ithelp?id=kb_article&amp;sys_id=840d9ad80f70fe802dfe5bd692050e42" title="">Change my directory information</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="listmail">
                            <div class="khunganhhome">
                                <img src="img/homepageicons3.png" alt="">
                            </div>
                            <h6 style="padding-top:10px; padding-left:10px;">HUIT EVENTS</h6>

                            <table cellspacing="1" cellpadding="1">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="event-start">
                                                <span class="event-year">2019</span>
                                                <span class="event-start-month">Jun</span>
                                                <span class="event-start-day">13</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="event-content">
                                                <header class="node-header">
                                                    <h1 class="node-title" rel="nofollow" ng-non-bindable="">
                                                        <a style="color: #215990; text-decoration: none" href="https://huit.harvard.edu/event/file-share-project-using-onedrive-loeb-house" rel="bookmark" title="On Thu Jun 13" target="_top">File Share Project: Using OneDrive - Loeb House</a>
                                                    </h1>
                                                </header>


                                                <div class="node-content" ng-non-bindable="">
                                                    <div class="field field-name-field-date field-type-datetime field-label-hidden view-mode-sidebar_teaser">
                                                        <div class="field-items">
                                                            <div class="field-item even"><span class="date-display-single"> <span class="date-display-start">11:00am</span> to <span class="date-display-end">12:00pm</span> </span>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="export-to-google-calendar-dialog-confirm"></div>
                                                </div>


                                            </div>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <div class="event-start">
                                                <span class="event-year">2019</span>
                                                <span class="event-start-month">Jun</span>
                                                <span class="event-start-day">13</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="event-content">
                                                <header class="node-header">
                                                    <h1 class="node-title" rel="nofollow" ng-non-bindable="">
                                                        <a style="color: #215990; text-decoration: none" href="https://huit.harvard.edu/event/file-share-project-using-onedrive-loeb-house" rel="bookmark" title="On Thu Jun 13" target="_top">File Share Project: Using OneDrive - Loeb House</a>
                                                    </h1>
                                                </header>


                                                <div class="node-content" ng-non-bindable="">
                                                    <div class="field field-name-field-date field-type-datetime field-label-hidden view-mode-sidebar_teaser">
                                                        <div class="field-items">
                                                            <div class="field-item even"><span class="date-display-single"> <span class="date-display-start">11:00am</span> to <span class="date-display-end">12:00pm</span> </span>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="export-to-google-calendar-dialog-confirm"></div>
                                                </div>


                                            </div>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <div class="event-start">
                                                <span class="event-year">2019</span>
                                                <span class="event-start-month">Jun</span>
                                                <span class="event-start-day">13</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="event-content">
                                                <header class="node-header">
                                                    <h1 class="node-title" rel="nofollow" ng-non-bindable="">
                                                        <a style="color: #215990; text-decoration: none" href="https://huit.harvard.edu/event/file-share-project-using-onedrive-loeb-house" rel="bookmark" title="On Thu Jun 13" target="_top">File Share Project: Using OneDrive - Loeb House</a>
                                                    </h1>
                                                </header>


                                                <div class="node-content" ng-non-bindable="">
                                                    <div class="field field-name-field-date field-type-datetime field-label-hidden view-mode-sidebar_teaser">
                                                        <div class="field-items">
                                                            <div class="field-item even"><span class="date-display-single"> <span class="date-display-start">11:00am</span> to <span class="date-display-end">12:00pm</span> </span>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="export-to-google-calendar-dialog-confirm"></div>
                                                </div>


                                            </div>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td>
                                            <div class="event-start">
                                                <span class="event-year">2019</span>
                                                <span class="event-start-month">Jun</span>
                                                <span class="event-start-day">13</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="event-content">
                                                <header class="node-header">
                                                    <h1 class="node-title" rel="nofollow" ng-non-bindable="">
                                                        <a style="color: #215990; text-decoration: none" href="https://huit.harvard.edu/event/file-share-project-using-onedrive-loeb-house" rel="bookmark" title="On Thu Jun 13" target="_top">File Share Project: Using OneDrive - Loeb House</a>
                                                    </h1>
                                                </header>


                                                <div class="node-content" ng-non-bindable="">
                                                    <div class="field field-name-field-date field-type-datetime field-label-hidden view-mode-sidebar_teaser">
                                                        <div class="field-items">
                                                            <div class="field-item even"><span class="date-display-single"> <span class="date-display-start">11:00am</span> to <span class="date-display-end">12:00pm</span> </span>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="export-to-google-calendar-dialog-confirm"></div>
                                                </div>


                                            </div>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td>
                                            <div class="event-start">
                                                <span class="event-year">2019</span>
                                                <span class="event-start-month">Jun</span>
                                                <span class="event-start-day">13</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="event-content">
                                                <header class="node-header">
                                                    <h1 class="node-title" rel="nofollow" ng-non-bindable="">
                                                        <a style="color: #215990; text-decoration: none" href="https://huit.harvard.edu/event/file-share-project-using-onedrive-loeb-house" rel="bookmark" title="On Thu Jun 13" target="_top">File Share Project: Using OneDrive - Loeb House</a>
                                                    </h1>
                                                </header>


                                                <div class="node-content" ng-non-bindable="">
                                                    <div class="field field-name-field-date field-type-datetime field-label-hidden view-mode-sidebar_teaser">
                                                        <div class="field-items">
                                                            <div class="field-item even"><span class="date-display-single"> <span class="date-display-start">11:00am</span> to <span class="date-display-end">12:00pm</span> </span>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="export-to-google-calendar-dialog-confirm"></div>
                                                </div>


                                            </div>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <div class="event-start">
                                                <span class="event-year">2019</span>
                                                <span class="event-start-month">Jun</span>
                                                <span class="event-start-day">13</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="event-content">
                                                <header class="node-header">
                                                    <h1 class="node-title" rel="nofollow" ng-non-bindable="">
                                                        <a style="color: #215990; text-decoration: none" href="https://huit.harvard.edu/event/file-share-project-using-onedrive-loeb-house" rel="bookmark" title="On Thu Jun 13" target="_top">File Share Project: Using OneDrive - Loeb House</a>
                                                    </h1>
                                                </header>


                                                <div class="node-content" ng-non-bindable="">
                                                    <div class="field field-name-field-date field-type-datetime field-label-hidden view-mode-sidebar_teaser">
                                                        <div class="field-items">
                                                            <div class="field-item even"><span class="date-display-single"> <span class="date-display-start">11:00am</span> to <span class="date-display-end">12:00pm</span> </span>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="export-to-google-calendar-dialog-confirm"></div>
                                                </div>


                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12">
                        <div class="boxes-box-content">
                            <p>
                                <img height="60" width="278" alt="HUIT Logo" title="HUIT" class="media-element file-default file-os-files-medium" src="img/logo (1).png"></p>

                            <p style="padding-left:60px">
                                Service Desk: 617-495-7777<br><a style="color: #215990; text-decoration: none" href="https://harvard.service-now.com/ithelp" title="">huit.harvard.edu/ithelp</a><br>Telecom Service Desk: 617-495-4900
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="boxes-box-content-mylinh">
                            <p>
                                <a href="https://huit.harvard.edu/pages/feedback" title="">Site Feedback</a>
                            </p>

                            <p>
                                <a href="https://huit.harvard.edu/news-events" title="">News &amp; Events</a><br><a href="http://huit.harvard.edu/information-technology-policies">IT Policies</a><br><a href="http://huit.harvard.edu/hours">Contact, Hours, and Support Locations</a><br>
                                <a href="/pages/jobs-huit" title="">Current Job Openings</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div id="powerby-login">
                    <a href="admin/login.html" class="footer-login">Admin Login</a>
                    <div id="powered-by"><a href="https://theopenscholar.com">OpenScholar</a></div>
                </div>

            </div>
        </div>

        <div class="chanlite">
            <div class="container">
                Copyright © 2019 The President and Fellows of Harvard College |
                <a href="http://huit.harvard.edu/huit-privacy-policy">Privacy</a> |
                <a href="https://accessibility.huit.harvard.edu/digital-accessibility-policy">Accessibility</a> |
                <a href="http://www.harvard.edu/reporting-copyright-infringements">Report Copyright Infringement</a>
            </div>
        </div>


    </div>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script src="js/custom.js"></script> -->
</body>

</html>