img {
    max-width: 100%;
    max-height: 100%;
}

.menu_lite {
    height: 38px;
    background-color: black;
    text-align: right;
}

.container {
    width: 90%;
}

.container a {
    color: #FFF;
    font-weight: bold;
    text-decoration: underline;
    display: inline-block;
    padding-top: 5px;
}

.banner {
    background-color: #e6e6e3;
    height: 112px;
}

.banner .container .logo_left {
    width: 60%;
    float: left;
}

.banner .container .logo_left img {
    padding-top: 15px;
}

.banner .container .menu_lite_right {
    padding-top: 15px;
}

.banner .container .menu_lite_right .collapse a {
    margin-left: 13px;
    text-transform: uppercase;
    color: #1b4977;
    font: bold 14px arial, sans-serif;
    text-decoration: none;
}


/* Style the search field */

form.example input[type=text] {
    padding: 10px;
    font-size: 13px;
    border: 1px solid grey;
    width: 30%;
    background: #f1f1f1;
    float: left;
}

#timkiem {
    margin-top: 15px;
}


/* Style the submit button */

form.example button {
    float: left;
    width: 5%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 13px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}


/* Clear floats */

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.menu2 {
    background-color: #f3f3f1;
}

nav .navbar-nav li a {
    color: black;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'helvetica';
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    font-family: Georgia, Baskerville, Palatino, 'Palatino Linotype', 'Book Antiqua', 'Times New Roman', serif;
    font-size: 20px;
}

.dropdown-menu {
    background-color: #f3f3f1;
    border-color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}


/*sub-menu*/

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f5f5f5;
    z-index: 1;
    list-style: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.quangcao .container {
    border-top: 3px solid #4384C4;
    margin-top: 50px;
    padding: 0 0;
}

.quangcao img {
    width: 100%;
}

#branding_footer {
    background: #1e1e1e;
    color: #FFF;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.chanlite {
    background-color: black;
    color: white;
}

.layout2 {
    margin-top: 30px;
}

.khunganhhome {
    border-top: 3px solid #4384C4;
    border-bottom: 3px solid #4384C4;
}

.khunganhhome img {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

.khunganhhome a {
    color: black;
}


/* Code for tablet, moblie, ... size < 992px */

@media only screen and (max-width: 992px) {
    .navbar-toggler {
        border-color: white;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/></svg>");
    }
    .banner .container .menu_lite_right {
        display: none;
    }
}


/* table {
    table-layout: auto;
    width: 100%;
} */

table {
    width: 100%;
    margin: 20px auto;
    table-layout: auto;
}

table,
td,
th {
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    /* border: solid 1px; */
    text-align: left;
}

.event-start {
    width: 55px;
    height: 67px;
    background: url(../img/event-shield.png) no-repeat 0 0 transparent;
    float: left;
    margin-top: 3px;
}

.event-start span {
    display: block;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

.event-start .event-year {
    padding: 11px 0 0;
    font-size: 11px;
}

.event-content .node-header h1.node-title {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 18px;
}

.footer {
    background: url(../img/footer-top-gradiant.png) repeat-x 0 0 #f3f3f1;
    padding: 50px 0 50px;
}

.boxes-box-content p {
    margin: 0px 0px 1.5em;
    padding: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.boxes-box-content-mylinh a {
    color: #215990;
    text-decoration: none;
}

#powerby-login {
    margin-top: 50px;
}

#powered-by a {
    margin-right: 15px;
    color: #215990;
    background: url(https://huit.harvard.edu/profiles/openscholar/themes/os_basetheme/images/scholarbase-sprite.png?123) no-repeat scroll -14px -521px transparent;
    border: medium none !important;
    display: block;
    height: 26px;
    padding: 0 !important;
    text-decoration: none !important;
    text-indent: -999em;
    width: 85px;
    margin-right: 8px;
    float: right;
    display: inline;
}

.footer .footer-login {
    background: none;
    box-shadow: none;
    color: #215990;
    float: right;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
    line-height: 18px;
    padding: 1px 11px 0 18px;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7);
    border-left: 1px solid #ccc;
    position: relative;
}